<div style="min-height: 800px;" class="w-full h-full z-20 px-8 flex flex-col rounded gap-2 pt-[15vh]">

    <div class="w-full z-20 p-5 text-center flex flex-col justify-center items-center">
        <h1 class="text-4xl font-bold mb-6">MeldChat is a privacy-first alternative to Discord.</h1>
        <h2 class="text-xl text-gray-600 mb-12">Grow your community under your own control.</h2>

        <div class="flex gap-4">
            <a href="/app" class="px-6 flex items-center justify-center h-12 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                Open MeldChat
            </a>
            <a href="/app/register" class="px-6 flex items-center justify-center h-12 border-2 border-blue-600 text-blue-600 rounded-lg hover:bg-blue-50 transition-colors">
                Create an account
            </a>
        </div>

    </div>

</div>
