{% csrf_token %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
<script>

    var csrftoken = jQuery("[name=csrfmiddlewaretoken]").val();

</script>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
    </head>
    <body>
        <div class="navbar">
            <div class="navbar-element welcome-section">
                Welcome, Anthony.
            </div>
            <div class="navbar-element balance">
                Account balance:
                <div class="money">
                    BTC: 0
                </div>
                <div class="money">
                    USD: 300
                </div>
            </div>

            <div class="navbar-element divider">
            </div>
            <a class="navbar-element page-link" href="/home/">
                View Charts
            </a>
            <a class="navbar-element page-link" href="/neuralnetwork/">
                Neural Network
            </a>
            <a class="navbar-element page-link" href="/custom/">
                Custom Algorithm
            </a>
            <a class="navbar-element page-link" href="/about/">
                About Us
            </a>
        </div>
        <div class="page-content">
            <h1 class="title">About Us</h1>
            <div class="two-columns">
              <div class="left-space">
                <img class="me-img" src="/static/anthonym.jpg">
              </div>
              <div class="right-space">
                <p>My name is Anthony MacKay. I wrote the Cryptocurrency Trader
                Assistant System as a tool to help me keep track of changes in
                the market and to help me with trading cryptocurrencies on an ongoing basis.
                </p>
                <p>Right now, the website features a neural network system for
                future price prediction, a custom algorithm page where users
                can test trading algorithms they find online, share algorithms
                with others, or write new algorithms themselves, and finally
                a page where they can check in on the market's current price
                and recent price history and see what the graph looks like.</p>
                <p>The site will soon be open to the public and anyone will be
                able to register an account and begin using these technologies
                to develop their crypto portfolio.</p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
              </div>
            </div>
        </div>
    </body>
</html>


<style>
  .display-none {
    display: none;
  }
  .left-space {
    padding-top: 100px;
    width: 45%;
    height: 100%;
  }
  .right-space {
    padding-top: 20px;
    width: 45%;
    height: 100%;
  }
  .me-img {
    width: 100%;
    transform: rotate(90deg);
  }
body {
    background-color: black;
    color: white;
}
.title {
    font-size: 40px;
    margin: 20px;
    text-align: center;
}
#myChart {
    max-width: calc(100% - 50px) !important;
    max-height: calc(100% - 150px) !important;
    border: solid;
    border-color: white;
    margin-left: auto;
    margin-right: auto;
}
.welcome-section {
    margin-bottom: 40px;
}
.balance {
    display: flex;
    flex-direction: column;
    width: 200px !important;
    padding: 5px;
}
.money {
    width: 180px;
    padding-left: 50px;
    text-align: left !important;
}
.navbar {
    width: 300px;
    border: solid;
    border-color: white;
    height: calc(97vh - 50px);
    position: absolute;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    padding-top: 50px;
}
.divider {
    height: 50px;
}
a { color: white; }
.navbar-element {
    width: 280px;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
}
.page-link {
    border: solid;
    border-color: white;
    margin-top: 5px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page-content {
    margin-left: 305px;
    margin-right: 5px;
    border: solid;
    border-color: white;
    height: 97vh;
}
.two-columns {
  display: flex;
  flex-direction: row;
}
p {
  font-size: 20px;
}

* {
    font-family: Lato;
}

</style>
