{% csrf_token %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
<script>

    var csrftoken = jQuery("[name=csrfmiddlewaretoken]").val();

    $.ajax({
        type: "POST",
        headers: { 'X-CSRFToken': csrftoken },
        dataType: "JSON"
    }).then(function(data) {
        console.log("data returned!");
        candles = JSON.parse(data['candles']);

        var ctx = $("#myChart");
        console.log(candles);

        openPrices = candles.map((candle) => candle.fields.open_price);
        console.log(openPrices);

        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: candles.map((candle) => candle.fields.unix_date),
                datasets: [
                    {
                        label: "Bitcoin Price, last 30 days",
                        fill: false,
                        lineTension: 0.1,
                        backgroundColor: "rgba(75, 192, 192, 0.4)",
                        borderCapStyle: 'butt',
                        borderDash: [],
                        borderDashOffset: 0.0,
                        borderJoinStyle: 'miter',
                        pointBorderColor: "rgba(75, 192, 192, 1)",
                        pointBackgroundColor: "#fff",
                        pointBorderWidth: 1,
                        pointHoverRadius: 5,
                        pointHoverBackgroundColor: "rgba(75, 192, 192, 1)",
                        pointHoverBorderColor: "rgba(220, 220, 200, 1)",
                        pointHoverBorderWidth: 2,
                        pointRadius: 1,
                        pointHitRadius: 10,
                        data: openPrices
                    }
                ]
            },
            options: {
                borderColor: "white"
            }
        });
        $("#myChart").removeClass("display-none");
    });

</script>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
    </head>
    <body>
        <div class="navbar">
            <div class="navbar-element welcome-section">
                Welcome, Anthony.
            </div>
            <div class="navbar-element balance">
                Account balance:
                <div class="money">
                    BTC: 0
                </div>
                <div class="money">
                    USD: 300
                </div>
            </div>
            <div class="navbar-element divider">
            </div>
            <a class="navbar-element page-link" href="/home/">
                View Charts
            </a>
            <a class="navbar-element page-link" href="/neuralnetwork/">
                Neural Network
            </a>
            <a class="navbar-element page-link" href="/custom/">
                Custom Algorithm
            </a>
            <a class="navbar-element page-link" href="/about/">
                About Us
            </a>
        </div>
        <div class="page-content">
            <h1 class="title">Neural Network Trading</h1>
            <canvas class="display-none" id="myChart" width="400" height="400"></canvas>
        </div>
    </body>
</html>


<style>
  .display-none {
    display: none;
  }
body {
    background-color: black;
    color: white;
}
.title {
    font-size: 40px;
    margin: 20px;
}
#myChart {
    max-width: calc(100% - 50px) !important;
    max-height: calc(100% - 150px) !important;
    border: solid;
    border-color: white;
    margin-left: auto;
    margin-right: auto;
}
.welcome-section {
    margin-bottom: 40px;
}
.balance {
    display: flex;
    flex-direction: column;
    width: 200px !important;
    padding: 5px;
}
.money {
    width: 180px;
    padding-left: 50px;
    text-align: left !important;
}
.navbar {
    width: 300px;
    border: solid;
    border-color: white;
    height: calc(97vh - 50px);
    position: absolute;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    padding-top: 50px;
}
a { color: white; }
.divider {
    height: 50px;
}
.navbar-element {
    width: 280px;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
}
.page-link {
    border: solid;
    border-color: white;
    margin-top: 5px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page-content {
    margin-left: 305px;
    margin-right: 5px;
    border: solid;
    border-color: white;
    height: 97vh;
}

* {
    font-family: Lato;
}

</style>
