<div class="max-w-3xl mx-auto px-4 pb-16 pt-12">
    <h1 class="text-3xl font-bold mb-6">MeldChat Privacy Policy</h1>

    <p class="text-sm text-gray-600 mb-8">Last Updated: 12-23-2024</p>

    <div class="space-y-8">
        <section>
            <h2 class="text-xl font-semibold mb-3">1. Introduction</h2>
            <p class="text-gray-700">
                This privacy policy explains how we collect, use, and protect your information when you use our service.
                By using MeldChat, you agree to the collection and use of information as described in this policy.
            </p>
        </section>

        <section>
            <h2 class="text-xl font-semibold mb-3">2. Information We Collect</h2>
            <p class="text-gray-700 mb-2">We collect the following information:</p>
            <ul class="list-disc pl-6 text-gray-700 space-y-1">
                <li>Required account information: email address, username, display name, and date of birth</li>
                <li>Optional profile information: biography and profile image</li>
                <li>Communication data: messages and content you post or send</li>
                <li>Automatic data: IP address, browser type, device information</li>
                <li>Usage data: activity on the site</li>
            </ul>
        </section>

        <section>
            <h2 class="text-xl font-semibold mb-3">3. How We Use Your Information</h2>
            <p class="text-gray-700 mb-2">We use your information to:</p>
            <ul class="list-disc pl-6 text-gray-700 space-y-1">
                <li>Provide and maintain our service</li>
                <li>Allow you to participate in interactive features</li>
                <li>Provide user support</li>
                <li>Monitor site usage</li>
                <li>Display your profile and content to other users</li>
            </ul>
        </section>

        <section>
            <h2 class="text-xl font-semibold mb-3">4. Cookies</h2>
            <p class="text-gray-700">
                We use session cookies to keep you logged in. These are necessary for the site to function.
            </p>
        </section>

        <section>
            <h2 class="text-xl font-semibold mb-3">5. Data Sharing and Visibility</h2>
            <ul class="list-disc pl-6 text-gray-700 space-y-1">
                <li>Profile information and content you post is publicly visible to other users</li>
                <li>We do not sell your data to third parties</li>
                <li>Content you post in public areas remains visible even if you delete your account</li>
            </ul>
        </section>

        <section>
            <h2 class="text-xl font-semibold mb-3">6. Data Security</h2>
            <p class="text-gray-700 mb-2">We protect your data using:</p>
            <ul class="list-disc pl-6 text-gray-700 space-y-1">
                <li>HTTPS encryption for data transfer</li>
                <li>Secure password hashing</li>
                <li>Server firewalls and access controls</li>
                <li>Limited administrative access</li>
            </ul>
        </section>

        <section>
            <h2 class="text-xl font-semibold mb-3">7. Your Rights</h2>
            <p class="text-gray-700 mb-2">You can:</p>
            <ul class="list-disc pl-6 text-gray-700 space-y-1">
                <li>Access your account information through the site</li>
                <li>Delete your account through Settings > Delete</li>
                <li>Request your data by contacting us (EU users)</li>
                <li>Edit your profile information at any time</li>
            </ul>
        </section>

        <section>
            <h2 class="text-xl font-semibold mb-3">8. Account Deletion</h2>
            <p class="text-gray-700 mb-2">When you delete your account:</p>
            <ul class="list-disc pl-6 text-gray-700 space-y-1">
                <li>Personal account information is permanently deleted</li>
                <li>Profile images are removed</li>
                <li>Public content remains visible but appears as "deleted user"</li>
                <li>Server logs may be retained for security purposes</li>
            </ul>
        </section>

        <section>
            <h2 class="text-xl font-semibold mb-3">9. Children's Privacy</h2>
            <p class="text-gray-700">
                Users must be 13 or older to use this service. We do not knowingly collect information
                from children under 13.
            </p>
        </section>

        <section>
            <h2 class="text-xl font-semibold mb-3">10. Changes to This Policy</h2>
            <p class="text-gray-700">
                We may update this privacy policy. We will notify users of any material changes by posting
                the new policy on this page.
            </p>
        </section>

        <section>
            <h2 class="text-xl font-semibold mb-3">11. Contact</h2>
            <p class="text-gray-700">
                For privacy concerns, contact: meldchatsite@gmail.com
            </p>
        </section>
    </div>
</div>
