<style>

.tos-styles {
    .container {
        max-width: 48rem; /* 3xl = 48rem */
        margin-left: auto;
        margin-right: auto;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 4rem;
        padding-top: 3rem;
    }

    h2 {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 0.75rem;
        color: #111827;
    }

    h3 {
        font-size: 1.125rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: #111827;
    }

    p {
        color: #374151;
        margin-bottom: 1rem;
        font-size: 1rem;
        line-height: 1.6;
    }

    section {
        margin-bottom: 2rem;
    }

    .text-sm {
        font-size: 0.875rem;
    }

    .text-gray-600 {
        color: #4B5563;
    }

    .text-gray-700 {
        color: #374151;
    }

    /* Add some spacing between sections */
    section + section {
        margin-top: 2rem;
    }

    /* Optional: Add a subtle hover effect to sections */
    section:hover {
        background-color: #f9fafb;
        border-radius: 0.375rem;
        padding: 1rem;
        margin: -1rem;
        transition: background-color 0.2s ease;
    }

    /* Optional: Style links */
    a {
        color: #2563eb;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    /* Optional: Add responsive adjustments */
    @media (max-width: 768px) {
        .container {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        h2 {
            font-size: 1.125rem;
        }

        h3 {
            font-size: 1rem;
        }
    }
}

</style>
<div class="tos-styles max-w-3xl mx-auto px-4 pb-16 pt-12">

    <h1 class="text-3xl font-bold mb-6">MeldChat Terms of Service</h1>

    <p class="text-sm text-gray-600 mb-8">Last Updated: 12-23-2024</p>

    <h2>1. Core Agreement & Eligibility</h2>

    <p>By using our services, you agree to these Terms of Service. These terms create a legally binding agreement between you and MeldChat ("we," "us," or "our").</p>

    <h3>Age Requirements</h3>
    <p>You must be at least 13 years old to use our services. In the event you are under the legal age of majority in your country, your parent or legal guardian must review and accept these terms on your behalf. Parents and legal guardians are responsible for monitoring and controlling all activities of their children using our services, including any purchases made through the platform. We reserve the right to verify your age at any time and may, at our sole discretion, terminate or suspend accounts where we have reasonable suspicion that age requirements are not met.</p>

    <h3>Account Security</h3>
    <p>You accept full responsibility for maintaining the security of your account. This includes keeping all login credentials, including but not limited to usernames and passwords, strictly confidential. Each account is limited to use by a single individual; sharing accounts is expressly prohibited. You agree to notify us immediately if you detect or suspect any unauthorized access to your account. Where available, we strongly recommend enabling two-factor authentication for additional security.</p>

    <h3>Account Recovery</h3>
    <p>Account recovery procedures may require access to either your verified email address or phone number. In circumstances where you lose access to both recovery methods, it may become impossible to restore access to your account. It is your responsibility to maintain current and accurate recovery information. MeldChat assumes no liability for permanent loss of account access resulting from failure to maintain up-to-date recovery information.</p>

    <h2>2. User Rights & Responsibilities</h2>

    <h3>Account Ownership</h3>
    <p>Your account is your personal property and is not transferable to any other party. The sale, trade, or gifting of accounts is strictly prohibited. For business accounts, authorized representatives must be formally designated and documented. All account rights and access automatically terminate upon the death or incapacity of the account holder.</p>

    <h3>Security Obligations</h3>
    <p>Users are required to implement and maintain robust security practices, including the use of strong, unique passwords for their accounts. When accessing the service from shared devices, users must ensure they properly log out after each session. The sharing of account access with unauthorized individuals is strictly prohibited. Users agree to promptly report any security issues or suspicious activities to our security team. All users must maintain up-to-date security software on their devices. Any attempts to circumvent or bypass our security measures are expressly forbidden and may result in immediate account termination.</p>

    <h3>Communication Preferences</h3>
    <p>We will send essential service communications regarding your account and service updates. While you may opt out of marketing communications, certain emergency notifications and critical service announcements cannot be disabled. Users are responsible for maintaining current and accurate contact information. MeldChat assumes no responsibility for undelivered messages resulting from incorrect or outdated contact information.</p>

    <h3>Data & Network Charges</h3>
    <p>Users acknowledge and accept responsibility for all data charges and network costs associated with using our services. It is your responsibility to monitor your data plan limits and usage. MeldChat does not provide reimbursement for any network or data costs incurred while using our services. Users should be aware that certain features may consume significant amounts of data. We recommend enabling data-saving features when appropriate to manage data consumption.</p>

    <h2>3. Privacy & Data Usage</h2>

    <h3>Data Collection</h3>
    <p>Our data collection practices are comprehensively detailed in our Privacy Policy. Users should note that certain essential data collection activities are fundamental to service operation and cannot be opted out of while using our services. Any optional data collection requires explicit user consent. We maintain a strict policy against selling personal data to third parties and will only share information as outlined in our Privacy Policy.</p>

    <h3>Data Storage</h3>
    <p>All user data is stored in secure facilities with regular maintenance and backup protocols in place. Certain data may be stored locally on your device to enable proper functionality. We employ industry-standard encryption methods for all sensitive information.</p>

    <h3>User Content Rights</h3>
    <p>Users retain full ownership rights to all content they create and upload to our platform. By using our services, you grant MeldChat a non-exclusive, worldwide license to display, distribute, and use your content for the purpose of providing and improving our services. We reserve the right to preserve deleted content if required by law or for legitimate business purposes.</p>

    <h3>Content Moderation</h3>
    <p>We monitor for policy violations. All content is subject to our community guidelines and terms of service. Users have access to an appeal process for most moderation decisions, except in cases involving illegal content or severe policy violations. We maintain a zero-tolerance policy for illegal content and enforce our community guidelines consistently across all users and account types.</p>


    <h2>4. Prohibited Activities</h2>

    <h3>General Prohibitions</h3>
    <p>Users are expressly prohibited from using our services to engage in any illegal activities, including but not limited to: posting illegal content, harassment or threatening of others, distribution of malware or viruses, impersonation of other individuals or entities, sending spam or unwanted messages, unauthorized data scraping, interference with service operations, circumvention of technical restrictions, or the sale of counterfeit goods. Any attempt to engage in these prohibited activities may result in immediate account termination.</p>

    <h3>Account Restrictions</h3>
    <p>Accounts found to be in violation of these terms may be subject to immediate suspension. Multiple or severe violations will result in permanent account termination. Users acknowledge that banned accounts are not eligible for refunds of any kind. Any attempt to evade account bans through the creation of new accounts is strictly prohibited. MeldChat reserves the right to restrict or terminate any accounts associated with banned users, including accounts sharing similar contact information, payment methods, or device identifiers.</p>

    <h3>Platform Integrity</h3>
    <p>Users must maintain the integrity of our platform by refraining from manipulating rankings, reviews, or engagement metrics. The use of artificial means to inflate engagement or interaction statistics is prohibited. Users must not exploit system bugs or vulnerabilities and are required to report any security issues to meldchatsite@gmail.com. All automated access must be explicitly authorized by MeldChat, and any unauthorized automated access attempts are strictly prohibited.</p>

    <h3>Content Guidelines</h3>
    <p>Users must follow the specific rules of individual servers they participate in and must not engage in spam, harassment, or disruptive behavior. While each server may have its own content guidelines, repeated violations of server rules or a pattern of disruptive behavior across multiple servers may result in a site-wide account ban at our discretion.</p>


    <h2>5. Payment Terms & Billing</h2>

    <h3>Pricing</h3>
    <p>All prices displayed on our platform are denominated in United States Dollars (USD) unless explicitly specified otherwise. MeldChat reserves the right to modify pricing with appropriate notice to users. For subscription services, fees will be automatically billed according to the selected billing cycle. Applicable taxes will be calculated and added at checkout. Users acknowledge that regional pricing variations may exist based on local market conditions and regulations.</p>

    <h3>Payment Methods</h3>
    <p>We accept payment through major credit cards across all regions. PayPal services are available in supported territories, and bank transfers are accepted in select regions. Users must maintain a valid payment method on file for any recurring charges or subscription services. MeldChat reserves the right to suspend or terminate services if a valid payment method cannot be charged.</p>


    <h2>6. Service Availability & Maintenance</h2>

    <h3>Uptime Commitment</h3>
    <p>MeldChat strives to maintain service uptime, excluding scheduled maintenance periods. While we endeavor to maximize service availability, we reserve the right to perform emergency maintenance when necessary to maintain system integrity and security. Users acknowledge that no compensation will be provided for service downtime, whether planned or unplanned. Service status updates and maintenance notifications will be posted on our status page and, when appropriate, communicated through established notification channels.</p>

    <h3>System Updates</h3>
    <p>To maintain system security and performance, we implement regular security updates across our platform. Feature updates are typically deployed on a monthly basis. Users of our mobile applications must install updates when prompted to ensure continued service access and functionality. Support for legacy versions of our software is limited, and backward compatibility with older versions or third-party integrations cannot be guaranteed. Users are strongly encouraged to maintain current versions of all software components.</p>

    <h3>Service Modifications</h3>
    <p>The features and functionality of our service may be modified at any time to improve user experience or meet operational requirements. For major changes that significantly affect service usage, we will provide 30 days' advance notice whenever possible. However, emergency changes required for security or operational reasons may be implemented without prior notice. Beta features may be modified or removed at any time. MeldChat reserves the right to discontinue any service or feature with appropriate notice to affected users.</p>


    <h2>7. Termination & Cancellation</h2>

    <h3>Account Termination</h3>
    <p>Users maintain the right to cancel their account and terminate their use of our services at any time. MeldChat reserves the right to terminate accounts for violations of our terms of service. In cases of serious violations, including but not limited to illegal activities, harassment, or security threats, we may terminate accounts immediately without prior notice. The duration of data retention following account termination varies based on the type of data and applicable legal requirements.</p>

    <h3>Effects of Termination</h3>
    <p>Upon account termination, whether initiated by the user or MeldChat, access to all services will be revoked immediately. Users acknowledge that previously downloaded content may cease to function following account termination. No refunds will be issued for unused portions of paid subscriptions or services. All paid features and premium functionality will cease to operate upon termination, regardless of any remaining subscription period.</p>

    <h3>Reinstatement</h3>
    <p>Requests for account reinstatement will be considered on a case-by-case basis. Users seeking reinstatement must complete a verification process to confirm their identity and eligibility. Additional security measures may be required for reinstated accounts. Previous violations will be taken into consideration when evaluating reinstatement requests. Reinstated accounts may be subject to new or additional terms of service, and MeldChat reserves the right to deny reinstatement requests at its sole discretion.</p>

    <h3>Data Export</h3>
    <p>Users can request and download their data prior to account cancellation by emailing meldchatsite@gmail.com. We will provide data exports in standard, widely-compatible formats where technically feasible. Users should note that certain types of data may not be available for export due to technical or legal limitations. Processing times for data export requests may vary based on the volume and complexity of the data requested. Users have a limited time window following account termination to complete any data exports, after which data may be permanently deleted from our systems.</p>


    <h2>8. Liability & Disclaimers</h2>

    <h3>Warranty Disclaimers</h3>
    <p>The service is provided on an "as is" and "as available" basis without any warranties, either express or implied. MeldChat makes no warranties regarding the availability, reliability, or fitness for a particular purpose of our services. We do not warrant or guarantee any third-party content accessible through our platform. Users acknowledge that results from using our services may vary and no specific outcomes are guaranteed. Any representations or warranties not expressly contained in these terms are hereby expressly disclaimed to the fullest extent permitted by law.</p>

    <h3>Limitation of Liability</h3>
    <p>To the maximum extent permitted by applicable law, MeldChat's total liability under these terms shall be limited to the amount of fees paid by the user in the three months preceding the claim. We shall not be liable for any indirect, incidental, special, consequential, or punitive damages. No liability shall arise from force majeure events, including but not limited to natural disasters, acts of war, or widespread technical failures. MeldChat is not liable for any data loss, and users are solely responsible for maintaining appropriate backups of their data.</p>

    <h3>Indemnification</h3>
    <p>Users agree to indemnify, defend, and hold harmless MeldChat, its officers, directors, employees, and agents from and against any claims, liabilities, damages, losses, and expenses, including attorneys' fees, arising from or related to their use of the services. Users must promptly notify MeldChat of any third-party claims and provide reasonable cooperation in the defense of such claims. MeldChat reserves the right to assume the exclusive defense and control of any matter otherwise subject to indemnification by users.</p>

    <h3>Risk Acknowledgment</h3>
    <p>Users explicitly acknowledge that use of our services is at their own risk. While we implement reasonable security measures, we cannot guarantee absolute security of data transmission or storage. Users accept the inherent risks associated with internet-based services, including but not limited to potential security breaches, service interruptions, and data loss. For services involving financial or market-related functions, users acknowledge that market risks exist and MeldChat is not responsible for any financial losses. Technical failures may occur and users accept that such incidents are possible despite our best efforts to maintain service stability.</p>


    <h2>9. Privacy & Data Protection</h2>

    <h3>Data Collection</h3>
    <p>MeldChat collects and processes personal information necessary for the provision of our services. This includes, but is not limited to, personal identification information provided during registration, usage data generated through interaction with our services, and information collected through cookies and similar technologies. We automatically collect certain device information, including device type, operating system, and browser characteristics. Location data collection is optional and subject to user consent. Users acknowledge that the provision of certain personal information is necessary for the proper functioning of our services.</p>

    <h3>Data Usage</h3>
    <p>The collected data is utilized for various purposes essential to service delivery and improvement. This includes enhancing and personalizing user experience, delivering relevant marketing communications (subject to user preferences), ensuring compliance with legal obligations, and maintaining service security. MeldChat processes user data in accordance with applicable data protection laws and our Privacy Policy. Users acknowledge that certain data processing activities are essential for service functionality and cannot be opted out of while maintaining active use of the services.</p>

    <h3>Data Protection</h3>
    <p>MeldChat implements industry-standard security measures to protect user data from unauthorized access, alteration, disclosure, or destruction. All data transmission between user devices and our servers is encrypted using current security protocols. In the event of a data breach affecting user personal information, we will notify affected users in accordance with applicable laws and regulations. Users acknowledge that while we maintain robust security measures, no system can guarantee absolute security.</p>

    <h3>User Rights</h3>
    <p>Users maintain specific rights regarding their personal data, including the right to access their collected information, and delete their account and associated profile data (subject to legal retention requirements). Users may export their information in a machine-readable format where technically feasible. Various opt-out options are available for non-essential data processing activities, including certain types of marketing communications. To exercise these rights, users may contact our data protection team through designated channels. Response times for data-related requests may vary based on the nature and complexity of the request.</p>


    <h2>10. Agreement to Arbitrate and Dispute Resolution</h2>

    <p>IF YOU'RE A U.S. RESIDENT, YOU AGREE TO THESE MANDATORY ARBITRATION PROVISIONS. THIS SECTION COULD SIGNIFICANTLY IMPACT YOUR LEGAL RIGHTS, INCLUDING YOUR ABILITY TO FILE COURT CASES:</p>

    <h3>Basic Agreement</h3> <p>We both agree that the U.S. Federal Arbitration Act governs these arbitration terms. After attempting informal resolution for 30 days, all disputes related to these terms or our services must be resolved through binding arbitration in your county of residence. This covers past, present, and future claims, including those from before this agreement existed.</p>

    <h3>Process and Rules</h3> <p>A single arbitrator will conduct proceedings under the American Arbitration Association (AAA) Rules, excluding class action procedures. Our terms supersede AAA Rules where conflicts exist. To start arbitration, submit a Demand for Arbitration to AAA and send us a copy at meldchatsite@gmail.com. For claims under $10,000 without injunctive relief, arbitration will be document-based unless the arbitrator requires a hearing. Larger claims may include hearings.</p>

    <%!-- <h3>Costs</h3> <p>If we initiate arbitration, we pay all costs. If you initiate, you pay the first $100 of the filing fee unless you qualify for a waiver. For claims under $75,000, we'll cover remaining fees unless your claims are deemed frivolous. For larger claims, AAA Rules determine cost allocation. You're responsible for your legal fees unless law or the arbitrator says otherwise.</p> --%>

    <h3>Decisions and Authority</h3> <p>Arbitrator decisions are binding and enforceable in court. The arbitrator has exclusive authority over all disputes regarding these terms, including arbitrability. They can award any court-available damages and must follow these terms.</p>

    <h3>Mass Filings</h3>
    <p>If 30 or more similar arbitration demands are filed by the same or coordinated counsel ("Mass Filing"), these special procedures apply:</p>

    <p>Claims will be numbered sequentially, with cases 1-10 designated as "Initial Test Cases." These will proceed with one arbitrator handling pre-hearing procedures. The arbitrator must decide Initial Test Cases within 120 days unless extended. If fewer than 5 cases reach arbitrator decision, additional cases will be selected until 5 have received final decisions.</p>

    <p>Results will go to a mediator who'll have 90 days to help resolve remaining cases. If unsuccessful, either party may opt out of arbitration for remaining claims within 60 days. Cases will proceed in sequential order if no opt-out occurs. Statutes of limitations remain tolled until claims are resolved.</p>

    <h3>Legal Rights and Remedies</h3>
    <p>BY AGREEING TO ARBITRATION, YOU WAIVE YOUR RIGHT TO A JURY TRIAL. While arbitration may limit discovery and could cost more than court proceedings, you retain the right to seek any remedies available under state law. The arbitrator can impose sanctions for frivolous claims or bad faith submissions.</p>

    <%!-- <h3>Opt-out Rights</h3>
    <p>You may opt out of arbitration by emailing meldchatsite@gmail.com within 30 days of account creation or these terms' effective date, whichever is later. If you opt out, we won't be bound by these arbitration provisions either.</p> --%>

    <%!-- <h3>Exceptions to Arbitration</h3>
    <p>Small claims court cases in your jurisdiction are exempt from arbitration. Both parties consent to personal jurisdiction for such cases. Additionally, disputes involving intellectual property rights, unauthorized service use, or determinations about small claims court jurisdiction aren't subject to arbitration. Either party may seek declaratory judgments about time-barred claims or small claims court eligibility without waiving arbitration rights.</p> --%>

    <h3>Class Action Waiver</h3>
    <p>U.S. RESIDENTS AGREE TO BRING CLAIMS ONLY IN INDIVIDUAL CAPACITY, NOT AS CLASS ACTION PARTICIPANTS OR REPRESENTATIVES, UNLESS WE CONSENT IN WRITING TO CONSOLIDATION. If this waiver is found unenforceable, the entire arbitration agreement becomes void. If law prevents enforcing certain remedy limitations, those specific remedies may proceed in court while other claims remain in arbitration. You may participate in class-wide settlements.</p>

    <h3>Modification of Terms</h3>
    <p>We'll provide 30 days' notice before implementing material changes to these dispute terms. Changes become effective on day 30 and apply to unfiled claims. Continuing to use our service after the notice period indicates acceptance of changes. If you reject changes by opting out per above procedures, you maintain your right to court proceedings for new claims while existing claims follow the previous terms. Earlier arbitration agreements remain valid for unfiled claims originating before changes.</p>

    <h3>Final Notes</h3>
    <p>Any arbitration award will be in writing and may be enforced by any court with proper jurisdiction. The arbitrator's authority includes dispositive motions and determination of arbitrability. Decisions must include essential findings of fact and law. No arbitration award will affect issues or claims involving non-parties to the arbitration.</p>

    <h3>Contact Information</h3>
    <p>For arbitration matters, official notices, or opt-out requests, contact us at meldchatsite@gmail.com. Include "Arbitration" in the subject line for arbitration-related communications.</p>

    <h3>Changes</h3> <p>We'll provide 30 days' notice before changing these dispute terms. Changes apply to unfiled claims after the 30-day period. Continued service use indicates acceptance of changes. You may opt out of changes by notifying us as described above, while maintaining your original arbitration agreement for existing claims.</p>

    <h2>Additional Important Terms</h2>

    <h3>Your Legal Rights</h3>
    <p>These terms don't limit any rights you have under law, and we don't intend to restrict those legal rights in any way.</p>

    <h3>Complete Agreement</h3>
    <p>These terms represent the entire agreement between you and us regarding your use of our services.</p>

    <h3>Additional Product Terms</h3>
    <p>When specific features or services have their own terms, those terms will take precedence over these general terms for those specific features.</p>

    <h3>Security Reports</h3>
    <p>We encourage responsible security vulnerability reporting. Please report security issues to meldchatsite@gmail.com with "Security Report" in the subject line.</p>

    <h3>Export Compliance</h3>
    <p>You must comply with all applicable export control laws, including U.S. Export Administration Regulations (EAR), OFAC sanctions, and International Traffic in Arms Regulations (ITAR). You can't use our services if you're in embargoed regions (including Cuba, Iran, North Korea, Syria, and Crimea) unless authorized by applicable authorities. You confirm you're not on any restricted parties list.</p>

    <h3>Legal Rights Preservation</h3>
    <p>If we don't immediately act on a violation, it doesn't mean we're waiving our rights. If any term becomes invalid, the rest remain effective. You need our written permission to transfer these terms to others, but we may assign our rights to affiliates or successors.</p>

    <h3>Surviving Terms</h3>
    <p>After termination, certain terms continue to apply, including:</p>
    <ul class="mb-4" >
        <li>Our data retention rights</li>
        <li>Outstanding payment obligations</li>
        <li>Indemnification requirements</li>
        <li>Warranty disclaimers</li>
        <li>Liability limitations</li>
        <li>Dispute resolution procedures</li>
    </ul>

    <h3>Terms Updates</h3>
    <p>We may update these terms to reflect service changes, legal requirements, or abuse prevention measures. For significant changes affecting your rights, we'll provide advance notice unless urgent updates are needed. Continued service use after changes indicates acceptance.</p>

    <h3>Apple App Users</h3>
    <p>For iOS app users: You receive a non-transferable license subject to Apple's policies. Apple isn't responsible for app maintenance, warranties, or addressing claims about the app. They're a third-party beneficiary of these terms. You must comply with Apple's terms and confirm you're not in embargoed countries or on restricted lists.</p>

    <h3>Contact Information</h3>
    <p>For questions about these terms, contact meldchatsite@gmail.com. We may send service-related communications electronically. For marketing messages, we'll get consent where required and provide easy opt-out options.</p>
</div>
